<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="M4P4"/>
        <attribute name="authors" value="flkc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-10 10:53:05 PM"/>
        <attribute name="created" value="ZmxrYztERVNLVE9QLTFHSlBJN0k7MjAyNi0wMi0xMDsxMDo0NTo1NCBQTTsyNzUw"/>
        <attribute name="edited" value="ZmxrYztERVNLVE9QLTFHSlBJN0k7MjAyNi0wMi0xMDsxMDo1MzowNSBQTTsyOzI4NTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="caloriesBurnedRate" type="Real" array="False" size=""/>
            <assign variable="caloriesBurnedRate" expression="0.25"/>
            <declare name="firstName" type="String" array="False" size=""/>
            <input variable="firstName"/>
            <declare name="steps" type="Integer" array="False" size=""/>
            <input variable="steps"/>
            <declare name="caloriesBurned" type="Real" array="False" size=""/>
            <assign variable="caloriesBurned" expression="steps * caloriesBurnedRate"/>
            <output expression="firstName &amp; &quot; burned &quot; &amp; caloriesBurned &amp; &quot; calories.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
