<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="M4P5"/>
        <attribute name="authors" value="flkc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-10 10:56:29 PM"/>
        <attribute name="created" value="ZmxrYztERVNLVE9QLTFHSlBJN0k7MjAyNi0wMi0xMDsxMDo1MzoyNyBQTTsyNzQ5"/>
        <attribute name="edited" value="ZmxrYztERVNLVE9QLTFHSlBJN0k7MjAyNi0wMi0xMDsxMDo1NjoyOSBQTTsxOzI4NjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fixedCosts" type="Real" array="False" size=""/>
            <input variable="fixedCosts"/>
            <declare name="unitPrice" type="Real" array="False" size=""/>
            <input variable="unitPrice"/>
            <declare name="costPrice" type="Real" array="False" size=""/>
            <input variable="costPrice"/>
            <declare name="breakEvenPoint" type="Real" array="False" size=""/>
            <assign variable="breakEvenPoint" expression="fixedCosts / (unitPrice - costPrice)"/>
            <output expression="&quot;The break-even point for items sell is &quot; &amp; breakEvenPoint &amp; &quot; units.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
